spring.application.name=coverage-service
server.port=8887
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=hamabecha
spring.datasource.url=jdbc:mysql://localhost:3306/coverage_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.main.allow-circular-references=true

